# types-api

./: README.md  pom.xml
src/main/java/be/nabu/libs/types/: BaseTypeInstance.java  CollectionHandlerFactory.java  CollectionHandlerStub.java  ComplexContentWrapperFactory.java  DefinedSimpleTypeResolver.java  DefinedTypeResolverFactory.java  IntegerCollectionProviderBase.java  MarshalRuleFactory.java  MultipleComplexContentWrapper.java  MultipleDefinedTypeResolver.java  MultipleSimpleTypeWrapper.java  MultipleTypeConverter.java  ParsedPath.java  SPIDefinedTypeResolver.java  SimpleTypeWrapperFactory.java  TypeConverterFactory.java  TypeRegistryImpl.java  TypeUtils.java
src/main/java/be/nabu/libs/types/api/: Attribute.java  BeanConvertible.java  CollectionHandler.java  CollectionHandlerProvider.java  ComplexContent.java  ComplexContentConvertible.java  ComplexContentWrapper.java  ComplexType.java  DefinedSimpleType.java  DefinedType.java  DefinedTypeRegistry.java  DefinedTypeResolver.java  Element.java  ElementWithPropertyListener.java  Group.java  JavaClassWrapper.java  KeyRawValuePair.java  KeyValuePair.java  MarshalException.java  MarshalRuleProvider.java  Marshallable.java  ModifiableComplexType.java  ModifiableComplexTypeGenerator.java  ModifiableElement.java  ModifiableType.java  ModifiableTypeInstance.java  ModifiableTypeRegistry.java  RestrictableComplexType.java  SimpleType.java  SimpleTypeWrapper.java  SneakyEditableBeanInstance.java  SynchronizableTypeRegistry.java  Type.java  TypeConverter.java  TypeConverterProvider.java  TypeInstance.java  TypeRegistry.java  TypedCollectionHandlerProvider.java  (+3 more)
src/main/resources/OSGI-INF/: CollectionHandlerFactory.xml  DefinedTypeResolverFactory.xml  SimpleTypeWrapperFactory.xml  TypeConverterFactory.xml
(+3 files in other folders)
