<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.types</groupId>
	<artifactId>types-api</artifactId>
	<packaging>jar</packaging>
	<version>1.8-SNAPSHOT</version>
	<name>types-api</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.artifacts</groupId>
			<artifactId>artifacts-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.validator</groupId>
			<artifactId>validator-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.validator</groupId>
			<artifactId>validator-base</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.property</groupId>
			<artifactId>property-api</artifactId>
		</dependency>
		
		<!-- added later so setting to provided because it cascades too far -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
